<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Central Website of the IRON PHOENIX</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ED3237;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000;
	/* [disabled]outline: 1px; */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #42413C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ED3237;
	text-align: center;
	font-size: 35px;
	text-shadow: 1px 1px 2px #000;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #FFFFCC;
}
.sidebarunder {
	float: right;
	width: 180px;
	background-color: #FFF;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FFFFCC;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	text-shadow: 1px 1px 1px #666;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
}
.container .header p strong {
	color: #FFF;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <p><br />
    <img src="YellowHammer&amp;Sickle.png" width="223" height="223" /><!-- end .header --><br />    
    <strong>Central Website <em>of the</em> IRON PHOENIX</strong><br />
    </p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="weekly.html"> Weekly</a></li>
      <li><a href="quarterly.html"> Quarterly </a></li>
      <li><a href="yearly.html"> Yearly </a></li>
      <li><a href="poetry.html"> Poetry</a></li>
    </ul>
    <p><a href="weekly.html#statements">IPW Statements</a> </p>
    <p><strong>NICHES</strong> <br />
    <a href="self-study.html">Study Notes<br />
    </a><a href="left-survivalism.html">Left-Survivalism</a> <br />
    <a href="maoisthandbook.html">The Maoist Handbook <br />
    </a><a href="pdfcollection.html">The Maoist Library</a><br />
    <a href="chatroom.html">Chatroom</a><br />
      <a href="links.html">Links
    </a>   </p>
      <div class="sidebarunder"><center>
        <font size="1"><font face="Verdana">- Proud Ally of <a href="http://revolutionaryaim.org/" target="_blank">RAIM</a> -<br />
        <img src="AnishinabekFlag.png" width="170" height="113" />        </font></font><br />
      </center>
  </div></div>
  <div class="content">
    <h1><em>Lal salam, and welcome, dearest comrade</em></h1>
    <p>My birthname is John. I go by the pseudonyms ‘Holik’, ‘Feng Huang’, or the nom de guerre ‘Iron Phoenix’. This is my site.</p>
    <p>I am a second-generation European settler born in and living in occupied KKKanada. My family are Scottish socialists, Palestinian nationalists, and Haitian refugees. We’re a fairly diverse family.</p>
    <p>I am bound by an iron will, to fight arduously for fulfillment of humanity’s greatest historical mission: communist revolution. Come Hell, or high water—I will die for the revolution, because like the mighty phoenix, the revolution is immortal. Furthermore, I am dedicated in mind, in body, and in spirit, to the movement for national and cultural liberation of <em>all</em> colonized peoples from the KKKanadian settler state... and the construction of a socialist, Indigenous-led workers’ state.</p>
    <p>I walk a shining path, the path of Marxism–Leninism–Maoism (M-L-M). I take on a very Third-Worldist approach. Moreover, my worldview is atheistic and historical-materialistic. “Read more, and self-criticize!” are good words to live by.</p>
    <p>I wholeheartedly lead by example, by following the revolutionary lifestyle. I have scarcely any worldly possessions, merely my commonplace book, and my copy of Quotations. And my laptop. And my mic.    </p>
    <p>In my free time, I enjoy self-study (generally history/philosophy), self-defence/self-sufficiency, and music piracy.</p>
    <p>Follow <a href="http://theweaponoftheory.tumblr.com/" target="_blank">my Tumblr</a> for micro-blogging and site updates. Follow <a href="https://www.facebook.com/pereplyotchik" target="_blank">me on Facebook</a> for more personal stuff.</p><blockquote><img src="Mao&amp;LinBiao.png" width="180" height="134" /></blockquote></p>
    <h2><em>A Weekly, A Quarterly, And A Yearly</em></h2>
    <p>I do not hold my theoretical ability in high regard; Howbeit, I publish my thoughts weekly, quarterly, and yearly.</p>
    <ul>
      <li><strong><a href="weekly.html">Weekly</a>: </strong>Summarizing day-to-day struggles, reviewing other publications, outlining general Maoist theory and practice.</li>
      <li><strong><a href="quarterly.html">Quarterly</a>:</strong> Analyzing Maoist theory and practice in-depthly.</li>
      <li><strong><a href="yearly.html">Yearly</a>:</strong> Summarizing the past year’s struggles, criticizing myself, reflecting on my weekly and quarterly work.<!-- end .content --></li>
    </ul>
    <h3><em>Other Niches</em></h3>
    <ul>
      <li><strong><a href="self-study.html">Study Notes</a>:</strong> As I study, I outline the basic material for public consumption. Feel free to browse my work.</li>
      <li><strong><a href="left-survivalism.html">Left-Survivalism</a>:</strong> An idea for a creative, street-level application of <em>RAIMism</em>. </li>
      <li><strong><a href="maoisthandbook.html" target="_blank">The Maoist Handbook</a>:</strong> A pocket guide to train cadres, and further the education of comrades-in-training.</li>
      <li><a href="pdfcollection.html"><strong>The Maoist Library</strong></a><strong>:</strong> An archive of foundational Marxist, Leninist and Maoist (Third-Worldist) material. </li>
      <li><strong><a href="chatroom.html">Chatroom</a>:</strong> A think-tank and haven for Maoist Third-Worldists to communicate. </li>
      <li><strong><a href="links.html">Links</a>: </strong>A list of organizations and websites that I support. </li>
    </ul>
    <h3>**<a href="http://revolutionaryaim.org/about/contact/" target="_blank"><em>Join the Revolutionary Anti-Imperialist Movement</em></a></h3>
    <p>Influenced by the MIM, the RAIM is a collection of revolutionaries working to build the movement in the belly of the beast. <strong>Note:</strong> I support RAIM; I am not a member or official organ of RAIM, and my work is not endorsed by RAIM. </p>
    <blockquote>
      <hr align="left" width="75%" />
    </blockquote>
    <h2><em><a name="whatismtw" id="whatismtw"></a>What Is Maoism Third-Worldism?</em></h2>
    <table width="640" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><iframe width="640" height="360" src="//www.youtube.com/embed/TS43ur1RI7M#t=1m05s" frameborder="0" allowfullscreen></iframe><br /></td>
      </tr>
    </table>
    <center>
      <p>The above video is a good beginner’s guide. Disregarding the Leading Light stuff. Start at <em>1:05</em>. <strong><br />
        Note:</strong> I do not support LLCO’s <a href="http://www.prisoncensorship.info/news/all/US/1315/" target="_blank">extremist-defeatist approach</a> to First World revolution. <br />
      </p>
    </center>
    <h2><em><a name="securityculture" id="securityculture"></a>How To Strengthen Your Security</em></h2>
    <p>Practicing good security culture is critical to safeguarding revolutionaries and revolutionary organizations in the core, because of the power of the imperialist state. Be mindful that it is <em>not </em>Maoist practice to launch an armed struggle against an entity that has massive political and military might. Our objective is to weaken the state’s power over the people (non-militantly) and strengthen people’s power by building the subjective forces for socialist revolution (and national liberation) inside. </p>
    <p>Here’s some advice for practicing good security culture:</p>
    <ul>
      <li>Assume you’re being watched by <a href="http://en.wikipedia.org/wiki/Communications_Security_Establishment_Canada" target="_blank">CSEC</a>, <a href="http://en.wikipedia.org/wiki/National_security_agency" target="_blank">NSA</a>, or <a href="http://en.wikipedia.org/wiki/Government_Communications_Headquarters" target="_blank">GSHQ</a>. </li>
      <li>Don’t ask for, or give away personal, sensitive or incriminating information on you, a comrade, or an organization. <em>Ever</em>.</li>
      <li>Don’t fall for agent provocateurs. Armed insurrection in the core is out-of-the-question at the present time. </li>
    </ul>
    <p>The best security culture is communicating face-to-face and abstaining from Internet-based communication. 
    That being said, here’s some advice for practicing good security culture on the Net:</p>
    <ul>
      <li>Turn off your Wi-Fi or unplug your Internet when you are away from your keyboard. </li>
      <li>Encrypt your emails. If you’re tech-savvy, <a href="https://www.gnupg.org/" target="_blank">set up GPG</a> and use keys to transmit sensitive or incriminating information. Check out the <a href="https://www.gnupg.org/documentation/index.html" target="_blank">site documentation</a> for guidance. If you’re not tech-savvy, try on <a href="https://freenetproject.org/" target="_blank">Freenet</a> or <a href="http://wasteagain.sourceforge.net/downloads.shtml" target="_blank">Waste</a>. </li>
      <li>Use <a href="http://10minutemail.com/10MinuteMail/index.html" target="_blank">temporary email providers</a> to transmit sensitive or incriminating information. Agencies can’t track the source.</li>
      <li>Use public computers to transmit or view sensitive or incriminating information. </li>
      <li>Hide behind a proxy. I recommend <a href="https://www.torproject.org/" target="_blank">TOR</a>. Do not torrent or open documents using TOR. Go offline to open documents.
        <ul>
          <li>Your IP address appears here. If that’s incorrect, disregard. If that’s correct, mask it.
		    <script type="text/javascript" src="http://s3.tracemyip.org/tracker/lgUrl.php?stlVar2=1110&amp;rgtype=4684NR-IPIB&amp;pidnVar2=27923&amp;prtVar2=1&amp;scvVar2=12"></script><noscript>
            <div><a title="find my ip" href="http://www.tracemyip.org/"><img src="http://s3.tracemyip.org/tracker/1110/4684NR-IPIB/27923/1/12/ans/" alt="find my ip" style="border:0px;" /></a></div></noscript>
          </li>
        </ul>
      </li>
      <li>Run your Firewall <em>24/7</em>. </li>
      <li>If you need to trade or store documents containing sensitive or incriminating information, <a href="http://www.rarlab.com/download.htm" target="_blank">ZIP and password the data</a>, transfer it to a thumbdrive and give it to a comrade face-to-face. </li>
      <li>Run <a href="https://www.piriform.com/ccleaner" target="_blank">CCleaner</a> to obliterate all traces of recycled data. </li>
      <li>Install a good security suite and fortify your computer against being spied on or hacked into.</li>
      <li>Install anti-keylogging software, to encrypt your typing. I recommend <a href="http://www.zemana.com/product/antilogger-free/overview/" target="_blank">Zemana</a>.</li>
      <li>Research further information.</li>
    </ul>
    <blockquote>
      <p><font face="System">        The hosting of this website is being provided for free by x10 Hosting. Thank you, x10.</font>  <br />
<a href="http://www.easycounter.com/"><img src="http://www.easycounter.com/counter.php?blackvodka"
border="0" alt="HTML Hit Counter" /></a></p>
    </blockquote>
  </div>
  <div class="footer">
    <hr width="80%" />
    <p><strong>      Long Live Proletarian Internationalism! Long Live Marxism–Leninism–Maoism!<br />
    Long Live Global People’s War and Global New Democratic Revolution!</strong></p>
    <p><em><strong><img src="RedStar.png" width="100" height="97" /></strong></em></p>
  </div>
<!-- end .container --></div>
</body>
</html>
