<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Left-Survivalism</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ED3237;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #42413C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	border: 1px;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ED3237;
	text-align: center;
	font-size: 35px;
	text-shadow: 1px 1px 2px #000;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #FFFFCC;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FFFFCC;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	text-shadow: 1px 1px 1px #666;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
}
.container .header p strong {
	color: #FFF;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <p><br />
      <a href="../default.html"><img src="YellowHammer&amp;Sickle.png" width="223" height="223" /></a><!-- end .header --><br />    
    <strong>STRATEGIES <em>for </em>Left-Survivalism</strong><br />
    </p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="weekly.html"> Weekly </a></li>
      <li><a href="quarterly.html"> Quarterly </a></li>
      <li><a href="yearly.html"> Yearly </a></li>
      <li><a href="poetry.html"> Poetry</a></li>
    </ul>
    <p><a href="weekly.html#statements">IPW Statements</a></p>
    <p><strong>NICHES</strong> <br />
      <a href="self-study.html">Study Notes<br />
      </a>Left-Survivalism <br />
      <a href="maoisthandbook.html">The Maoist Handbook <br />
      </a><a href="pdfcollection.html">The Maoist Library</a><br />
      <a href="chatroom.html">Chatroom</a><br />
      <a href="links.html">Links </a></p>
  </div>
  <div class="content">
    <h2>What Is Survivalism? What Is <em>Left</em>-Survivalism?</h2>
    <p>Survivalism is a movement of preparedness. Survivalists prepare for any kind of emergency, from social unrest to catastrophic failure. However, the survivalist movement is primarily dominated by Christians, rightists, and right-militias. This is why I seek to separate survivalism into right-survivalism and left-survivalism (and form left-militias).</p>
    <p>I am a left-survivalist. Left-survivalism is, roughly, revolutionary socialist ideology infused in the praxis of survivalism. </p>
    <p>My target audience is comrades of the imperialist core, but I want to expand this audience to include survivors of imperialism in the periphery zones, and comrades facing the threat of imperialist war in the near-future. It is my hope that left-survivalism serves to promote preparedness and security culture throughout the whole socialist movement, as a means of building a wider culture of resistance in the Third-Worldist sense.    </p>
    <p>My first objective is to  form a collective for the development of left-survivalism. If you’re interested in joining, <a href="mailto:dzhonmuchenik@gmail.com">email me</a>.</p>
    <p><strong>Future objectives:</strong></p>
    <ul>
      <li>Form the Organizing Committee for a Revolutionary Left-Survivalist Movement. </li>
      <li>Draft our Basic Points of Unity and Programme. </li>
      <li>Develop the advanced revolutionary ideology and praxis of left-survivalism.</li>
      <li>Transform the Organizing Committee into a larger Revolutionary Left-Survivalist Movement of many groups.</li>
    </ul>
    <p><strong>Preliminary documents, resources:</strong>
    <p>The following documents are being written by myself personally, as a precursor to the foundational documents that the future RLSM(OC) has a responsibility to draft, collectively. Documents herein are missing, but are forthcoming:
    <ul>
      <li>A List Of Realistic,  Foreseeable Disaster Situations</li>
      <li>The Revolutionary Left-Survivalist Movement - <em>Who? Why? How?</em></li>
      <li>Basic L-S <em>#1</em>: Gear We&rsquo;d Need, Framework For Our Command Structure, And Base-Building <em>101</em><br />
      </li>
      <li>Offsite: <a href="http://armypubs.army.mil/doctrine/Active_FM.html" target="_blank">A Collection Of Field Manuals And Technical Manuals</a> [.gov]</li>
    </ul>
    <h3><em><a name="whyrlsm" id="whyrlsm"></a>Why RLSM?</em></h3>
    <p>RLSM aims to be a component of the <a href="http://revolutionaryaim.org/" target="_blank">Revolutionary Anti-Imperialist Movement</a>, an organization devoted to expanding the creative application of <em>RAIMism</em>. RAIM encourages a great deal of creativity, integrity and discipline, and it is our belief that RLSM is a creative application well-suited for helping to build the subjective forces for revolution on the following grounds:</p>
    <ul>
      <li>RLSM can bring comrades face-to-face and introduce them to a new and challenging environment.</li>
      <li>RLSM can teach comrades basic (and advanced) guerrilla and survival techniques that one needs in order to respond to  calls for armed insurrection and<em>/</em>or relief of local, regional and global disasters (crises of capitalist-imperialism?).</li>
      <li>RLSM can build <em>real </em>camaraderie, discipline and organizational unity, by functioning as a strict military-style operation, communist-in-character, founded upon revolutionary anti-imperialist (and Third-Worldist) principles.</li>
      <li>RLSM can lead by example, by entering communities of poverty and Onkwehón:we land reservations to provide material aid, moral support and promote revolutionary, anti-imperialist (and nat.-lib.) ideas among the masses, and to build allyship <strong>–</strong> as well as to gather the ideas of the masses and package them upward.
        <ul>
          <li>In essence, RLSM can leave the &ldquo;city&rdquo; and enter the &ldquo;countryside&rdquo;. <br />
          </li>
        </ul>
      </li>
      <li>RLSM can help &ldquo;unpack&rdquo; <em>RAIMism</em>, and deliver packages from the masses to the RAIM HQ.
        <ul>
          <li>In my view of RLSM, I see it as being an international network of  local cells, taking advanced orders from RAIM Chapters and helping RAIM Chapters in concentrating the ideas of the masses. Our work serves to build a trained pro-people force <em>and </em>anti-state force of the people, a People’s Army at an early stage.</li>
        </ul>
      </li>
      <li>During downtime, comrades of RLSM can study M(TW) and NL, thereby developing their political consciousness. </li>
    </ul>
    <center>
      <p><img src="LeftSurvivalistFlag.png" width="700" height="300" /><br />
      <font size="2px"><strong><em>The proposed banner of the Revolutionary Left-Survivalist Movement.</em></strong></font>    </p>
    </center>
  </div>
  <div class="footer">
    <hr width="80%" />
    <p><strong>      Long Live Proletarian Internationalism! Long Live Marxism–Leninism–Maoism!<br />
    Long Live Global People’s War and Global New Democratic Revolution!</strong></p>
    <p><em><strong><img src="RedStar.png" width="100" height="97" /></strong></em></p>
  </div>
<!-- end .container --></div>
</body>
</html>
