<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maoism 101</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ED3237;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #42413C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	border: 1px;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ED3237;
	text-align: center;
	font-size: 35px;
	text-shadow: 1px 1px 2px #000;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #FFFFCC;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FFFFCC;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	text-shadow: 1px 1px 1px #666;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
}
.container .header p strong {
	color: #FFF;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <p><br />
      <a href="../default.html"><img src="YellowHammer&amp;Sickle.png" width="223" height="223" /></a><!-- end .header --><br />    
    <strong>THE MAOIST HANDBOOK <em>by Iron Phoenix</em></strong><br />
    </p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="weekly.html"> Weekly </a></li>
      <li><a href="quarterly.html"> Quarterly </a></li>
      <li><a href="yearly.html"> Yearly </a></li>
      <li><a href="#"> Poetry</a></li>
    </ul>
    <p><a href="weekly.html#statements">IPW Statements</a></p>
    <p><strong>NICHES</strong> <br />
      <a href="self-study.html">Study Notes<br />
      </a><a href="left-survivalism.html">Left-Survivalism</a> <br />
      The Maoist Handbook <br />
      <a href="pdfcollection.html">The Maoist Library</a><br />
      <a href="chatroom.html">Chatroom</a><br />
      <a href="links.html">Links </a></p>
  </div>
  <div class="content">
    <h2><a name="top" id="top"></a>Contents</h2>
    <ol>
      <li>What Is Marxism<em>–</em>Leninism–Maoism?
        <ol>
          <li>Mass Line</li>
          <li>Dual Power</li>
          <li>Global People&rsquo;s War</li>
          <li>Global New Democratic Revolution</li>
          <li>Proletarian Cultural Revolution</li>
        </ol>
      </li>
      <li>What Is Maoism Third-Worldism?</li>
      <li><a href="#whataretheclassesofsociety">What Are The Classes Of Modern Society?</a>
        <ol>
          <li><a href="#proletariat">The Proletariat</a></li>
          <li><a href="#lumpenproletariat">The Lumpenproletariat</a></li>
          <li><a href="#embourgeoisifiedproletariat">The Embourgeoisified Proletariat</a></li>
          <li><a href="#bourgeoisie">The Bourgeoisie</a></li>
          <li><a href="#petite-bourgeoisie">The Petite-Bourgeoisie</a></li>
          <li><a href="#haute-bourgeoisie">The Haute-Bourgeoisie</a></li>
          <li><a href="#compradorbourgeoisie">The Comprador Bourgeoisie</a></li>
          <li><a href="#lumpenbourgeoisie">The Lumpenbourgeoisie</a></li>
        </ol>
      </li>
      <li>What Are The Banes Of The Modern Communist Movement?
        <ol>
          <li>First-Worldism</li>
          <li>Revisionism</li>
          <li>Dogmatism</li>
          <li>Sectarianism</li>
          <li>Ultra-Leftism</li>
        </ol>
      </li>
      <li><a href="#combatliberalism">Combat Liberalism... In Modern Tongue</a></li>
      <li><a href="#stalinism">How Maoism Views Stalinism</a></li>
      <li><a href="#secondworldex-secondworld">How Maoism Views The Second World &amp; The Former Second World</a></li>
    </ol>
    <h2>What Is Marxism<em>–</em>Leninism–Maoism?    </h2>
    <h3>Mass Line</h3>
    <h3>Dual Power</h3>
    <h3>Global People&rsquo;s War</h3>
    <h3>Global New Democratic Revolution</h3>
    <h3>Proletarian Cultural Revolution</h3>
    <h2>What Is Maoism Third-Worldism?</h2>
    <h2><a name="whataretheclassesofsociety" id="whataretheclassesofsociety"></a>What Are The Classes Of Modern Society?</h2>
    <p><a name="proletariat" id="proletariat"></a><strong>The Proletariat: </strong>Erroneously referred to as the &ldquo;working-class&rdquo;, or the &ldquo;<em>99%</em>&rdquo;. In Marxist political-economy, the proletariat are those of bourgeois society who satisfy their needs and wants wholly by selling their labour-power. By their labour-time, they produce use-values for capitalists, a meagre portion of which are given back. Use-values enter the market, and the proletariat has no control over their  distribution and redistribution. More broadly, the proletariat encompasses the whole of the  &ldquo;toiling masses&rdquo;, captive workers in the prison-industrial complex, immigrants, and colonized Indigenous peoples.</p>
    <p>A majority of the proletariat toils under exploitation in the Third World. Workers of the First World are labour aristocracy. </p>
    <p>According to Marxist historical-materialism, the proletariat is the revolutionary class of society. For the proletariat has a world to win by demolishing capitalism and constructing a socialist society of democratic, proletarian control over use-values.</p>
    <p><strong><a name="lumpenproletariat" id="lumpenproletariat"></a>The Lumpenproletariat: </strong>The lumpenproletariat are those of bourgeois society who <em>would </em>benefit materially from regular employment, even at the rates of exploitation. However, they are obstructed from participating in the legal economy, thus they are shackled to the illegal economy. The lumpenproletariat suffers greatly, as their labour-power cannot be sold. Oftentimes, they are forced to turn to crime to sustain their livelihood or families materially.</p>
    <p>Maoism Third-Worldism regards the lumpenproletariat as the &ldquo;cut teeth&rdquo; of the revolution. Vanguardizing the lumpenproletariat is a strategic possibility. Furthermore, Maoism Third-Worldism regards the lumpenproletariat is the force best-suited for bringing revolution from the &ldquo;countryside&rdquo; (Third World) to the &ldquo;cities&rdquo; (First World).    </p>
    <p>A good modern example of a revolutionary lumpenproletarian is <a href="http://www.kersplebedeb.com/sanyikashakur.html" target="_blank">Comrade Sankiya Shakur</a>. The Black Panther Party for Self-Defence was well-known for organizing lumpen, and Comrade Josef Stalin himself was a lumpenproletarian.</p>
    <p><strong><a name="embourgeoisifiedproletariat" id="embourgeoisifiedproletariat"></a>The Embourgeoisified Proletariat: </strong>The embourgeoisified proletariat are those of bourgeois society participating in the legal economy who, by their labour-power, do not produce any use-values. They are commonly referred to as an &ldquo;aristocracy of labour&rdquo;or the &ldquo;labour nobility&rdquo; as they form a class of power, and are not part of the toiling masses. The labour aristocracy are largely non-productive, thus wholly parasitic workers, a majority of whom are White, whose wages are super-saturated by the super-profit extracted from Third World production. Members of the labour aristocracy have more to gain by defending capitalist-imperialism than by fighting to demolish it. They have a decadent world to lose. </p>
    <p>Generally, workers receiving more value than they produce are part of the embourgeoisified proletariat.    </p>
    <p><strong><a name="bourgeoisie" id="bourgeoisie"></a>The Bourgeoisie: </strong>Erroneously referred to as the  &ldquo;<em>1%</em>&rdquo;—they are, more correctly, those of society who directly hold or represent capital, thus weild economic power, thus are granted politico-legal and ideological power over society. </p>
    <p>The bourgeois class is further divided by unique relationships to capitalist-imperialism. </p>
    <p id="petite-bourgeoisie" name="petite-bourgeoisie"><strong><a name="petite-bourgeoisie" id="petite-bourgeoisie"></a>The Petite-Bourgeoisie:</strong> Those of bourgeois society who try to  mimic the haute-bourgeoisie, and may live partially by buying the labour-power of a worker, and selling the use-values therefrom. In the First World, alongside the shrinking of the proletariat, the petite-bourgeois class has shrunk. Bourgeois ideologues refer to it as the &ldquo;death of the middle-class&rdquo;. </p>
    <p><strong><a name="haute-bourgeoisie" id="haute-bourgeoisie"></a>The Haute-Bourgeoisie:</strong> Those of global society who directly hold or represent finance capital. They live wholly by exploitation of and domination over others, primarily the masses of the Third World.</p>
    <p><strong><a name="compradorbourgeoisie" id="compradorbourgeoisie"></a>The Comprador Bourgeoisie: </strong>Those of a colonial or neocolonial society who, freely or by force, &ldquo;work under&rdquo; the agenda of the global haute-bourgeoisie, as puppets to the interests of capitalist-imperialism.</p>
    <p><strong><a name="lumpenbourgeoisie" id="lumpenbourgeoisie"></a>The Lumpenbourgeoisie: </strong>Wealthy leaders of crime syndicates, cartels, mercenary paramilitaries, etc.—the bourgeois classes of the economic underworld. </p>
    <div>
      
    </div>
    <h2>What Are The Banes Of The Communist Movement?</h2>
    <h3>First-Worldism</h3>
    <h3>Revisionism</h3>
    <h3>Dogmatism</h3>
    <h3>Sectarianism</h3>
    <h3>Ultra-Leftism</h3>
    <h2><a name="combatliberalism" id="combatliberalism"></a>Combat Liberalism... In Modern Tongue    </h2>
    </p>
    <p>Liberalism is the rejection of ideological struggle. Maoists embrace ideological struggle because it is an effective weapon for constructing and safeguarding communist unity. Liberalism is a Philistine, petty-bourgeois attitude that robs the ranks of their unity, organizational strength, defensive capacity, and discipline. Liberalism alienates the party core from the masses as well. Combating <em>all </em>manifestations of liberalism unifies and strengthens the masses and the party core.    </p>
    <p><strong>Manifestations of liberalism include:</strong></p>
    <ul>
      <li>Letting  disagreements &ldquo;slide&rdquo; in order to save face.</li>
      <li>Criticizing a comrade&rsquo;s mistakes behind their back.</li>
      <li>&ldquo;Playing it safe&rdquo; to avoid the criticisms of a comrade.</li>
      <li>Avoiding making criticisms of a comrade to &ldquo;play it safe&rdquo;.</li>
      <li>Disobeying orders, thus undermining group discipline (and democratic-centralism).</li>
      <li>Failing to report <em>all </em>counter-revolutionary behaviour. </li>
      <li>Making personal attacks.</li>
      <li>Thinking of oneself as superior to the masses.</li>
      <li>Thinking of oneself as superior to the party.</li>
      <li>Carrying out revolutionary work, party work or mass work halfheartedly.</li>
      <li>Having a liberal, Philistine attitude towards oneself.</li>
      <li>Avoiding making self-criticisms.</li>
      <li>Behaving non-communist generally. &nbsp;</p>
  </li>
    </ul>
  </div>
  <div class="footer">
    <hr width="80%" />
    <p><strong>Long Live Proletarian Internationalism! Long Live Marxism–Leninism–Maoism!<br />
      Long Live Global People’s War and Global New Democratic Revolution!</strong></p>
    <p><em><strong><a href="#top"><img src="RedStar.png" width="100" height="97" /></a></strong></em></p>
  </div>
<!-- end .container --></div>
</body>
</html>
